

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Smart Street Light</title>
    <link rel="stylesheet" href="css/grt-youtube-popup.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
   <style>




<style>
   body {
   	  
    max-width: 100%;
  height: auto;
        text-align: center;
        font-family: "Trebuchet MS", Arial;
        
      }
    div.transbox {
  background-color: #f2f2f2;
  
  opacity: 0.6;
  
  
font-weight: bold;
  width: 90%;
  
  border: 3px solid #73AD21;
}

.inner-header{
    width:100%; 
    height:70px;
    background-color:#22DF24;
	text-align: center;
}
.button1 {
	  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
  /*transition-duration: 0.4s;*/
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button1.D {
  padding: 10px 25px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button1.D:hover {background-color: #3e8e41}

.button1.D:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2 {
    background-color: #5d8ffc; /* Green */
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  right: 50px;
  top: 10px;


  
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.header{
    background-color:#22DF24;
    color:#fff;
    border-color: #080808; 
    min-height: 40px
    border: 1px solid transparent;
	text-align: center;
}
.logo{

    height: 50px;
    padding: 1 px;
    font-size: 20px;
    font-weight: bold;
	text-align: center;
}
.logo h4{

    height: 30px;
    padding: 1 px;
    font-size: 28px; 
    font-weight: bold;
}



.header_link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px; 
    font-weight: bold;
}
.header_link ul li{
   
   display:inline-block; 
   list-style:none;
   font-size: 15px;
   font-weight: bold;
   line-height: 100%;
   margin-right:40px;
}
 .table {
opacity: 0.9;
width: 60%;
height: 25px
 margin-top: 10px;
 font-size: 1em;
 border=1px black;
 background-color: #f2f2f2;
      }
     .table th {
        padding: 12px;
        background-color: #0043af;
        color: white;
		text-align: center;
      }
     .table tr {
        border: 1px solid black;
        padding: 12px;
      }

     .table td {
        border: black;
        padding: 12px;
		text-align: center;
      }
.box {
 width: 500px;
  height: 300px; 
padding: 50px;
border: 3px solid black;
margin-left:auto;
margin-right:auto;

}
.table2{
opacity: 0.8;
width: 80%;
height: 10px
 margin-top: 2px;
 font-size: 1em;
 border=1px black;
 background-color: #f2f2f2;
 text-align: center;
}
.table2 th{
        padding: 10px;
        height: 10px;
        background-color: #210b22;
        color: white;
}
.table2 td {
	padding: 10px;
  border-bottom: 3px solid #ddd;
  height: 10px;
}
   </style> 

 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"  href="guest.css">
    <script>
      function DisplayCurrentTime() {
          var date = new Date();
          var hours = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
          var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
          var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
          time = hours + ":" + minutes + ":" + seconds;
          var currentTime = document.getElementById("currentTime");
          currentTime.innerHTML = time;
      };
      function GetReadings() {
      	nocache = "&nocache";
      	var request = new XMLHttpRequest();
      	request.onreadystatechange = function() {
    			if (this.status == 200) {
    				if (this.responseXML != null) {
    					// XML file received - contains sensor readings
    					var count;
    					var num_an = this.responseXML.getElementsByTagName('reading').length;
    					for (count = 0; count < num_an; count++) {
    						document.getElementsByClassName("reading")[count].innerHTML =
    					  this.responseXML.getElementsByTagName('reading')[count].childNodes[0].nodeValue;
    					}
    				}
    			}
      	}
      	// Send HTTP GET request to get the latest sensor readings
      	request.open("GET", "?update_readings" + nocache, true);
      	request.send(null);
        DisplayCurrentTime();
        setTimeout('GetReadings()', 10000);
      }
      document.addEventListener('DOMContentLoaded', function() {
        DisplayCurrentTime();
        GetReadings();
      }, false);
    </script>
    

  </head>
  <body   bgcolor="#E6E6FA">

<div class="inner-header">
                 <div class="header">
                       <div class="logo h4">
		             <h4> IOT Based Smart Street Light System with fault detection and data Analysis </h4>
                 <button class="button2" onclick="logout()">Logout</button>
					</div>
                               
                 </div>

          </div> 

</head>
<body width = "100%" height="100%" background="http://analyticsindiamag.com/wp-content/uploads/2016/04/Smart-Cities-Optimize-Street-Lighting-in-India.jpg">

<center><h1>Module RealTime Data</h1></center>
<center>    <h3>Last update: <span id="currentTime"></span></h3><center>
<hr>
    <table class="table">
      <tr>
        <th>Module No.</th>
        <th>Fault</th>
		<th>Human Presence</th>
		<th>Location</th>
      </tr>
      <tr>
        <td><h5>SSL_7715a1</h5></td>
        <td><h5 id="Module1">...</h5></td>
		<td><h5 id="Module1H">...</h5></td>
		<td>...</td>
        
      </tr>
      <tr>
        <td><h5>SSL_86109</h5></td>
        <td><h5 id="Module2">...</h5> </td>
         <td><h5 id="Module2H">...</h5></td>
		 <td>...</td>
       </tr>
      <tr>
        <td><h5>SSL_9f72ee</h5></td>
        <td><h5 id="Module3">...</h5> </td>
         <td><h5 id="Module3H">...</h5></td>
		 <td>...</td>
      </tr>
      <tr>
        <td><h5>SSL_bfecab</h5></td>
        <td><h5 id="Module4">...</h5></td>
        <td><h5 id="Module4H">...</h5></td>
      <td>...</td>
	  </tr>
      <tr>
        <td><h5>Module5</h5></td>
        <td><h5 id="Module5">...</h5></td>
         <td><h5 id="Module5H">...</h5></td>
		 <td>...</td>
      </tr>
      
    </table>
<hr>
<input id="myInput" type="text" value="" placeholder="Enter Device ID"/>
<button id="deviceid" class="button1 D" onclick="text1()">Reset Device</button>
<!-- <button class="button1" onclick="text1()">SERVO OFF</button> <HR> -->
<h3 id="servo">...</h3>

<HR>

<br>
<table class="table2">
	<tr>
	<th>Designed & Developed By:</th>
    <th><a href="https://www.instagram.com/alaspuresujay"> Sujay Alaspure</a></th>
    <button class="button1">
	<span class="youtube-link" youtubeid="MQtFTQMedqk">Open Video</span>
	</button> <HR>


</table>
<hr>
<div class="transbox">
	
&#169; sujay Alaspure
</div>
<hr>
<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/grt-youtube-popup.js"></script>
        <script> $(".youtube-link").grtyoutube(); </script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBBd-uHqaU6VVG7f5Hm8DOMG3ceLE5Mx2U",
    authDomain: "firetest-33800.firebaseapp.com",
    databaseURL: "https://firetest-33800.firebaseio.com",
    projectId: "firetest-33800",
    storageBucket: "firetest-33800.appspot.com",
    messagingSenderId: "587546601611"
  };
  firebase.initializeApp(config);
const fb_db = firebase.database().ref()


    var Module1 = document.getElementById('Module1');
    var  dbRef = firebase.database().ref().child('SSL_7715a1/fault');
    dbRef.on('value', snap=>Module1.innerText = snap.val());
    
    var Module2 = document.getElementById('Module2');
    var  dbRef = firebase.database().ref().child('SSL_86109/fault');
    dbRef.on('value', snap=>Module2.innerText = snap.val());
	
    var Module3 = document.getElementById('Module3');
    var  dbRef = firebase.database().ref().child('SSL_9f72ee/fault');
    dbRef.on('value', snap=>Module3.innerText = snap.val());

    var Module4 = document.getElementById('Module4');
    var  dbRef = firebase.database().ref().child('SSL_bfecab/fault');
    dbRef.on('value', snap=>Module4.innerText = snap.val());

    var Module5 = document.getElementById('Module5');
    var  dbRef = firebase.database().ref().child('F5');
    dbRef.on('value', snap=>Module5.innerText = snap.val());
       
    var Module1H = document.getElementById('Module1H');
    var  dbRef = firebase.database().ref().child('SSL_7715a1/pir');
    dbRef.on('value', snap=>Module1H.innerText = snap.val());
    
    var Module2H = document.getElementById('Module2H');
    var  dbRef = firebase.database().ref().child('SSL_86109/pir');
    dbRef.on('value', snap=>Module2H.innerText = snap.val());
	
    var Module3H = document.getElementById('Module3H');
    var  dbRef = firebase.database().ref().child('SSL_9f72ee/pir');
    dbRef.on('value', snap=>Module3H.innerText = snap.val());

    var Module4H = document.getElementById('Module4H');
    var  dbRef = firebase.database().ref().child('SSL_bfecab/pir');
    dbRef.on('value', snap=>Module4H.innerText = snap.val());

    var Module5H = document.getElementById('Module5H');
    var  dbRef = firebase.database().ref().child('H5');
    dbRef.on('value', snap=>Module5H.innerText = snap.val());
	
	
	user_name = "0";
data = {user_name}
fb_db.child("users/").update(data)


function myFunction() {
  var x = document.getElementById("servo");
  if (x.innerHTML === "0") {
    user_name = "1";
data = {user_name}
fb_db.child("users/").update(data)
  } else {
    user_name = "0";
data = {user_name}
fb_db.child("users/").update(data)
  }
}      


    </script>
    <script>
      var input = document.getElementById("myInput");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("deviceid").click();
  }
});
      function text1(){
    
    var test = document.getElementById("myInput").value ;
    // var x = document.getElementById("myDIV");
    if(test==null || test==""){
      alert("Please enter Value!");
    }else{
    test = "SSL_"+test;
    if (confirm("Are you sure you want to reset ?")) {
    firebase.database().ref(test).update({
    state: "1"

  });}
    }
var servo = document.getElementById('servo');
    var  dbRef = firebase.database().ref().child(test+"/state");
    dbRef.on('value', snap=>servo.innerText = snap.val());
  }
</script>
    <script src="main.js"></script> 
</body>
</html>
